# Services-Island

./: .project  README.md
Mediatore/: README
Mediatore/mediatore/: __init__.py  main.py
Model/: .classpath  .project  pom.xml
Model/src/main/java/it/servicesisland/Connection/: package-info.java
Model/src/main/java/it/servicesisland/Connection/handlers/: ConnectionInfo.java  StandardDataSource.java  package-info.java
Model/src/main/java/it/servicesisland/Model/: App.java  Mediatore.java  Notifica.java  Prenotazione.java  Recensione.java  Servizio.java  Utente.java
Model/src/main/java/it/servicesisland/Persistence/: DataSource.java  MediatoreDaoJDBC.java  NotificaDaoJDBC.java  PrenotazioneDaoJDBC.java  RecensioneDaoJDBC.java  ServizioDaoJDBC.java  UtenteDaoJDBC.java  package-info.java
Model/src/main/resources/: DBInfo-TEST.json  DBInfo.json
Model/src/test/java/it/servicesisland/: TestModel.java  package-info.java
Model/src/test/java/it/servicesisland/Connection/handlers/: TestConnectionInfo.java  package-info.java
Model/src/test/java/it/servicesisland/Model/: AppTest.java
Model/src/test/java/it/servicesisland/Persistence/: TestDataSource.java  TestServizioDaoJDBC.java  TestStandardDataSource.java  TestUtenteDaoJDBC.java
Site/: .classpath  .project  pom.xml
Site/src/main/java/businesslogic/: package-info.java
Site/src/main/java/businesslogic/servlets/: MediatoreHandler.java  ServicesHandler.java  UserHandler.java  package-info.java
Site/src/main/java/businesslogic/servlets/handler/: AccountDeleteStrategy.java  AddNewServiceStrategy.java  ApproveServiceByServiceCodeStrategy.java  DeleteServiceOfProfessionistStrategy.java  EditProfessionistStrategy.java  EditUserStrategy.java  FindServiceByIdStrategy.java  GetListOfUserNotificationsStrategy.java  GetStatisticsStrategy.java  LoginStrategy.java  LogoutStrategy.java  MakeServicePrenotationStrategy.java  PrenotationOfAllServicesOfProfessionistStrategy.java  ProfessionistRegistrationStrategy.java  RemoveUserPrenotationStrategy.java  SearchStrategy.java  SendUnapprovedServiceToMediatoreStrategy.java  ServletHandler.java  Strategy.java  UserRegistrationStrategy.java  ViewUserPrenotationsStrategy.java  ViewUserServicesStrategy.java  package-info.java
Site/src/main/java/businesslogic/servlets/handler/strategiesinstances/: Strategies.java  package-info.java
Site/src/main/java/businesslogic/utils/: NotificationHandler.java  package-info.java
Site/src/main/java/businesslogic/utils/usermanagment/: ProfessionistRegistrationStrategy.java  UserManager.java  UserRegistrationStrategy.java  UserStrategy.java  package-info.java
Site/src/main/webapp/: 404.jsp  500.jsp  about.jsp  confirmationPage.jsp  index.jsp  registrationPage.jsp  report.jsp  terms.jsp  user.jsp
Site/src/main/webapp/WEB-INF/: web.xml
Site/src/main/webapp/assets/style/: 404.css  report.css
Site/src/main/webapp/assets/style/homeTemplate/: application-startup.css  iosIframeHack.css
Site/src/main/webapp/assets/style/statisticsTemplate/: application.css
Site/src/main/webapp/components/: confirmationContents.jsp  contents.jsp  footer.jsp  navbar.jsp  professionistRegistration.jsp  professionistRegistrationForm.jsp  userContents.jsp  userHeader.jsp  userMenu.jsp  userRegistration.jsp  userRegistrationForm.jsp
Site/src/main/webapp/components/contents/: aboutContents.jsp  homeContents.jsp  legalIssuesContents.jsp  licenseContents.jsp  registrationContents.jsp  termsContents.jsp
Site/src/main/webapp/components/forms/: accountDeleteForm.jsp  editAccountForm.jsp  loginForm.jsp  logoutForm.jsp  prenotationForm.jsp  professionistRegistrationForm.jsp  searchForm.jsp  serviceAddForm.jsp  serviceRegistrationForm.jsp  userRegistrationForm.jsp
Site/src/main/webapp/components/userContents/: bookingsContent.jsp  notificationMenu.jsp  paymentsContents.jsp  searchContents.jsp  serviceInfoContents.jsp  servicesContents.jsp  settingsContents.jsp  userContents.jsp
docs/: index.html
