<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.servicesisland</groupId>
	<artifactId>Site</artifactId>
	<packaging>war</packaging>
	<version>1.0</version>
	<name>Site Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<!-- Last verison of junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>

		<!-- Servlets dependencies -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<!-- Taglib dependencies -->
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>

		<!-- Jstl dependencies -->
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<!-- Apache commons codec -->
		<dependency>
		    <groupId>commons-codec</groupId>
		    <artifactId>commons-codec</artifactId>
		    <version>1.9</version>
		</dependency>
		
		<!-- Model dependency -->
		<dependency>
			<groupId>it.servicesisland</groupId>
			<artifactId>Model</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>


	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>

		<finalName>Site</finalName>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				
				<!-- (mvn javadoc:javadoc) Javadoc plugin which generate javadoc in target ../docs/Site directory -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>3.0.1</version>
					<configuration>
						<show>private</show>
						<nohelp>true</nohelp>
						<reportOutputDirectory>../docs/Site</reportOutputDirectory>
					</configuration>
				</plugin>
				
			</plugins>	
		</pluginManagement>
		
		<!-- Using the recources of Model Project -->
		<resources>
			<resource>
				<directory>
					../Model/src/main/resources
				</directory>
			</resource>
		</resources>
		
	</build>


</project>
